<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="盒模型元素是 HTML 文档结构基础，如 p、div。每个元素都会对文档表现一定作用，意味着每个元素生成一个矩形的框(box，也叫盒模型)，盒模型总共由3种框构成。

margin-edge: 外边框 (margin，确定外延位置)
border-edge: 边框 (border，确定边框)
padding-edge: 内边框 (padiding，框内包含的填充元素)

margin-edge 到">
<meta property="og:type" content="article">
<meta property="og:title" content="前端总结之CSS基础篇">
<meta property="og:url" content="http://remones.me/2016/02/28/前端总结之CSS基础篇/index.html">
<meta property="og:site_name" content="remones note">
<meta property="og:description" content="盒模型元素是 HTML 文档结构基础，如 p、div。每个元素都会对文档表现一定作用，意味着每个元素生成一个矩形的框(box，也叫盒模型)，盒模型总共由3种框构成。

margin-edge: 外边框 (margin，确定外延位置)
border-edge: 边框 (border，确定边框)
padding-edge: 内边框 (padiding，框内包含的填充元素)

margin-edge 到">
<meta property="og:image" content="http://remones.me/img/2016-2-28-1.gif">
<meta property="og:updated_time" content="2016-03-02T17:07:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端总结之CSS基础篇">
<meta name="twitter:description" content="盒模型元素是 HTML 文档结构基础，如 p、div。每个元素都会对文档表现一定作用，意味着每个元素生成一个矩形的框(box，也叫盒模型)，盒模型总共由3种框构成。

margin-edge: 外边框 (margin，确定外延位置)
border-edge: 边框 (border，确定边框)
padding-edge: 内边框 (padiding，框内包含的填充元素)

margin-edge 到">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端总结之CSS基础篇 | remones note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">remones note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to be, or not to be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端总结之CSS基础篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-28T15:22:44+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><p>元素是 HTML 文档结构基础，如 <code>p</code>、<code>div</code>。每个元素都会对文档表现一定作用，意味着每个元素生成一个矩形的框(box，也叫盒模型)，盒模型总共由3种框构成。</p>
<ul>
<li>margin-edge: 外边框 (margin，确定外延位置)</li>
<li>border-edge: 边框 (border，确定边框)</li>
<li>padding-edge: 内边框 (padiding，框内包含的填充元素)</li>
</ul>
<p>margin-edge 到 border 的距离叫外边距，padding-edge 到 border-edge 的距离叫内边距。</p>
<p><img src="/img/2016-2-28-1.gif" alt="gege"></p>
<a id="more"></a>
<h4 id="替换元素和非替换元素"><a href="#替换元素和非替换元素" class="headerlink" title="替换元素和非替换元素"></a>替换元素和非替换元素</h4><p>如<code>img</code>元素，内容由文档本身之外的图像文件替换，替换后也生成盒。<br>大部分HTML元素，由 agent (通常是浏览器)在元素生成的盒内显示。</p>
<h4 id="块级元素和行内元素"><a href="#块级元素和行内元素" class="headerlink" title="块级元素和行内元素"></a>块级元素和行内元素</h4><ul>
<li>块级元素，占据全部可用宽度的元素。</li>
<li>行内元素，不占据整行，默认情况下块级元素不能继承自行内元素，但CSS可以用display属性改变。</li>
</ul>
<h4 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h4><p>外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</p>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><ul>
<li>id选择器: 以<code>#</code>开头, 如<code>#meta {color: #000;}</code>, <code>&lt;p id=&quot;meta&quot;&gt;</code></li>
<li>类选择器: 以<code>.</code>开头, 如<code>.meta {color: #000;}</code>, <code>&lt;p class=&quot;meta&quot;&gt;</code></li>
<li>元素选择器: 以标签元素开头, 如<code>p{corlor: #000;}</code>, <code>&lt;p&gt;test&lt;/p&gt;</code></li>
<li>后代选择器: 用空格分隔，如 <code>#meta p{...}</code>, <code>#meta</code>后代是<code>p</code>可适用</li>
<li>子选择器: 用<code>&gt;</code>表示子关系，如<code>div &gt; p{...}</code>, <code>div</code>的子元素是<code>p</code>可使用</li>
<li>相邻选择器: 用<code>+</code>表示相邻关系，如<code>#meta p + strong</code></li>
<li>属性选择器: 在<code>[]</code>内, 如<code>[meta]{corlor: #000;}</code>，有多种形式</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">选择器</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">[attribute]</td>
<td style="text-align:left">用于选取带有指定属性的元素。</td>
</tr>
<tr>
<td style="text-align:left">[attribute=value]</td>
<td style="text-align:left">用于选取带有指定属性和值的元素。</td>
</tr>
<tr>
<td style="text-align:left">[attribute~=value]</td>
<td style="text-align:left">用于选取属性值中包含指定词汇的元素。</td>
</tr>
<tr>
<td style="text-align:left">[attribute^=value]</td>
<td style="text-align:left">匹配属性值以指定值开头的每个元素。</td>
</tr>
<tr>
<td style="text-align:left">[attribute$=value]</td>
<td style="text-align:left">匹配属性值以指定值结尾的每个元素。</td>
</tr>
<tr>
<td style="text-align:left">[attribute*=value]</td>
<td style="text-align:left">匹配属性值中包含指定值的每个元素。</td>
</tr>
</tbody>
</table>
<ul>
<li>伪类: 用于向某些选择器添加特殊效果</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
<th style="text-align:center">CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">:active</td>
<td style="text-align:left">向被激活的元素添加样式。</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">:focus</td>
<td style="text-align:left">向拥有键盘输入焦点的元素添加样式。</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">:hover</td>
<td style="text-align:left">当鼠标悬浮在元素上方时，向元素添加样式。</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">:link</td>
<td style="text-align:left">向未被访问的链接添加样式。</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">:visited</td>
<td style="text-align:left">向已被访问的链接添加样式。</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">:first-child</td>
<td style="text-align:left">向元素的第一个子元素添加样式。</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">:lang</td>
<td style="text-align:left">向带有指定 lang 属性的元素添加样式。</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<ul>
<li>伪元素: CSS 伪元素用于向某些选择器设置特殊效果。</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td>:first-letter</td>
<td>向文本的第一个字母添加特殊样式</td>
<td>1</td>
</tr>
<tr>
<td>:first-line</td>
<td>向文本的首行添加特殊样式。</td>
<td>1</td>
</tr>
<tr>
<td>:before</td>
<td>在元素之前添加内容。</td>
<td>2</td>
</tr>
<tr>
<td>:after</td>
<td>在元素之后添加内容。</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>伪类和伪元素的主要区别，伪元素需要额外添加一个元素用来给实现指定的特殊效果。</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><ul>
<li>static: 默认定位。元素框正常生成。块级元素生成一个矩形框，作为文档流的一部分，行内元素则会创建一个或多个行框，置于其父元素中。</li>
<li>relative: 元素框偏移某个距离。元素仍保持其未定位前的形状，它原本所占的空间仍保留。</li>
<li>absolute: 元素框从文档流完全删除，并相对于其包含块定位。包含块可能是文档中的另一个元素或者是初始包含块。元素原先在正常文档流中所占的空间会关闭，就好像元素原来不存在一样。元素定位后生成一个块级框，而不论原来它在正常流中生成何种类型的框。</li>
<li>fixed: 元素框的表现类似于将 position 设置为 absolute，不过其包含块是视窗本身。</li>
</ul>
<h5 id="浮动清除的方法"><a href="#浮动清除的方法" class="headerlink" title="浮动清除的方法"></a>浮动清除的方法</h5><ul>
<li>浮动元素之后加一个空的元素标签，添加属性: <code>clear: both</code></li>
<li>浮动元素的容器添加伪类<code>:after</code>, 伪类属性包含: <code>clear: both</code></li>
<li><code>overflow: hidden;</code>, <code>overflow: auto</code></li>
</ul>
<p>CSS开发规范指南: <a href="https://github.com/doyoe/html-css-guide" target="_blank" rel="external">https://github.com/doyoe/html-css-guide</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/23/Tornado源码分析-二-ioloop/" rel="next" title="Tornado源码分析(二): ioloop">
                <i class="fa fa-chevron-left"></i> Tornado源码分析(二): ioloop
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/Tornado源码分析-三-stack-context/" rel="prev" title="Tornado源码分析(三): stack_context">
                Tornado源码分析(三): stack_context <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/8eb3c606jw8e30umhfk5kj.jpg"
               alt="remones" />
          <p class="site-author-name" itemprop="name">remones</p>
          <p class="site-description motion-element" itemprop="description">Programer | Pythoner | Life fucker</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型"><span class="nav-number">1.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#替换元素和非替换元素"><span class="nav-number">1.1.</span> <span class="nav-text">替换元素和非替换元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块级元素和行内元素"><span class="nav-number">1.2.</span> <span class="nav-text">块级元素和行内元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外边距合并"><span class="nav-number">1.3.</span> <span class="nav-text">外边距合并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">2.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位"><span class="nav-number">3.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浮动清除的方法"><span class="nav-number">3.0.1.</span> <span class="nav-text">浮动清除的方法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remones</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
