<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="Redis 笔记文档 Redis 命令参考 非常详细，学习的内容主要源自于文档。
基础总结篇数据结构的操作和特点KeyRedis 里所有单个命令都属于原子操作。

查询:
KEYS partten, 可使用通配符?, *, []，时间复杂度 O(n)。 在 key 很多的情况下，每次查询都会很慢，踩过这个坑，慎用。 


序列化和反序列化
DUMP key，得到序列化的值，和RDB格式一致
RES">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis笔记">
<meta property="og:url" content="http://remones.me/2016/03/30/Redis笔记/index.html">
<meta property="og:site_name" content="remones note">
<meta property="og:description" content="Redis 笔记文档 Redis 命令参考 非常详细，学习的内容主要源自于文档。
基础总结篇数据结构的操作和特点KeyRedis 里所有单个命令都属于原子操作。

查询:
KEYS partten, 可使用通配符?, *, []，时间复杂度 O(n)。 在 key 很多的情况下，每次查询都会很慢，踩过这个坑，慎用。 


序列化和反序列化
DUMP key，得到序列化的值，和RDB格式一致
RES">
<meta property="og:updated_time" content="2016-03-30T17:09:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis笔记">
<meta name="twitter:description" content="Redis 笔记文档 Redis 命令参考 非常详细，学习的内容主要源自于文档。
基础总结篇数据结构的操作和特点KeyRedis 里所有单个命令都属于原子操作。

查询:
KEYS partten, 可使用通配符?, *, []，时间复杂度 O(n)。 在 key 很多的情况下，每次查询都会很慢，踩过这个坑，慎用。 


序列化和反序列化
DUMP key，得到序列化的值，和RDB格式一致
RES">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Redis笔记 | remones note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">remones note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to be, or not to be</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-30T01:02:39+08:00" content="2016-03-30">
              2016-03-30
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis-笔记"><a href="#Redis-笔记" class="headerlink" title="Redis 笔记"></a>Redis 笔记</h1><p>文档 <a href="http://redisdoc.com/" target="_blank" rel="external">Redis 命令参考</a> 非常详细，学习的内容主要源自于文档。</p>
<h1 id="基础总结篇"><a href="#基础总结篇" class="headerlink" title="基础总结篇"></a>基础总结篇</h1><h2 id="数据结构的操作和特点"><a href="#数据结构的操作和特点" class="headerlink" title="数据结构的操作和特点"></a>数据结构的操作和特点</h2><h3 id="Key"><a href="#Key" class="headerlink" title="Key"></a>Key</h3><p>Redis 里所有单个命令都属于原子操作。</p>
<ul>
<li>查询:<ul>
<li><code>KEYS partten</code>, 可使用通配符<code>?, *, []</code>，时间复杂度 O(n)。 在 key 很多的情况下，每次查询都会很慢，踩过这个坑，慎用。 </li>
</ul>
</li>
<li>序列化和反序列化<ul>
<li><code>DUMP key</code>，得到序列化的值，和RDB格式一致</li>
<li><code>RESTORE key ttl dumped-value [replace]</code>，反序列化。<code>dumped-value</code> 是序列化的值，<code>ttl</code> 设置成 0 表示不超时，<code>replace</code> 在 3.0 之后的版本出现，表示替换已存在的 key</li>
</ul>
</li>
<li>迁移<ul>
<li><code>MIGRATE host port key destination-db timeout [COPY] [REPLACE]</code>，跨实例的迁移数据，主要用于主从备份</li>
<li><code>MOVE key db</code>，在当前实例迁移数据<a id="more"></a></li>
</ul>
</li>
<li><p>超时</p>
<ul>
<li><code>EXPIRE key seconds</code>，让 key 在指定时间之后被删除，时间单位是秒，如果是P开头，如<code>PEXPIRE</code>，时间单位是毫秒。</li>
<li><code>EXPIREAT KEY timestamp</code>，在指定的时间被删除，timestamp 表示Unix时间戳。</li>
<li><code>TTL key</code>，查看超时剩余时间。-2 表示该 key 不存在</li>
<li><code>PERSIST key</code>，移除给定 key 的生存时间。</li>
</ul>
</li>
<li><p>排序</p>
<ul>
<li>特性<ul>
<li>使用 SORT 命令，返回或保存给定列表、集合、有序集合 key 中经过排序的元素。</li>
<li>默认以数字进行排序, 可指定成字符</li>
<li>支持 LIMIT，支持外键排序</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li><p>遍历迭代</p>
</li>
</ul>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><ul>
<li>位操作<ul>
<li><code>SETBIT key offset val</code>: 设置 key 指定二进制偏移量的位</li>
<li><code>GETBIT key offset</code>: 获取 key 指定二进制偏移量的位</li>
<li><code>BITCOUNT key</code>: 统计 key 二进制位不为 0 的数目</li>
<li><code>BITOP operation destkey key [key ...]</code>: 对 key 进行位操作<br>  — <code>BITOP AND destkey key [key ...]</code> ，对一个或多个 key 求逻辑并，并将结果保存到 destkey<ul>
<li><code>BITOP OR destkey key [key ...]</code></li>
<li><code>BITOP XOR destkey key [key ...]</code></li>
<li><code>BITOP NOT destkey key</code></li>
</ul>
</li>
</ul>
</li>
<li>字符串操作<ul>
<li><code>STRLEN key</code>: 获取字符串长度</li>
<li><code>MSET k1 v1 k2 v2</code>: 设置多个 k, v 键值对</li>
<li><code>MGET k1, k2</code>: 获取多个 key 对应的 value</li>
<li><code>APPEND key value</code>: key 对应的 value 添加字符串，如果 key 不存在会新建 key </li>
</ul>
</li>
<li>数值操作<ul>
<li><code>INCR key</code>: value_of_key += 1</li>
<li><code>INCRBY key increment</code>: value_of_key += int(increment)</li>
<li><code>INCRBYFLOAT key increment</code>: value_of_key += float(increment)</li>
<li><code>DECR key</code>: value_of_key -= 1</li>
<li><code>DECRBY key increment</code>: value_of_key -= int(increment)</li>
</ul>
</li>
</ul>
<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><ul>
<li><code>HSET hash key val</code>: 名为<code>hash</code>的哈希表设置(k, v)键值对</li>
<li><code>HGET hash key</code>: 返回 key 对应的 value</li>
<li><code>HGETALL hash</code>: 获取整张表</li>
<li><code>HMSET hash key1 val1 key2 val2</code>:</li>
<li><code>HMGET hash key1 key2</code>:</li>
<li><code>HDEL hash key</code>: 删除 key</li>
<li><code>HKEYS hash</code>: 所有 keys </li>
<li><code>HVALUES hash</code>: 所有 values </li>
<li><code>HLEN hash</code>: hash 表长度</li>
<li><code>HSETNX hash key val</code>: key 不存在的时候设置 value，如果已存在返回 nil</li>
<li><code>HEXISTS hash key</code>: key 是否存在于 hash 表中</li>
</ul>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><ul>
<li><code>LPUSH list</code>: 插入到 list 列表头</li>
<li><code>LPUSHX list item</code>: 仅当列表 list 存在时执行<code>LPUSH</code>操作</li>
<li><code>LPOP list</code>: list 列表头移出</li>
<li><code>RPUSH list</code>: 插入到 list 列表尾</li>
<li><code>RPUSHX list</code>: 仅当列表 list 存在时执行<code>RPUSH</code>操作</li>
<li><code>RPOP list</code>: list 列表尾移出</li>
<li><code>RPOPLPUSH source dest</code>: 将两个操作并为一个原子操作。相当于 <code>rpop source|lpush dest</code></li>
<li><code>BRPOPLPUSH source dest timeout</code>: <code>RPOPLPUSH</code> 的阻塞版本，超时返回 nil</li>
<li><code>LLEN list</code>: len(list)</li>
<li><code>LRANGE list start end</code>: list[start:end] </li>
<li><code>LINDEX list index</code>: list[index] </li>
<li><code>LSET list index value</code>: list[index] = value</li>
<li><code>LTRIM list start end</code>: list = list[start:end+1]</li>
<li><code>LINSERT list BEFORE|AFTER pivot value</code>: pivot 存在于 list 列表中时，把 value 插入到 pivot 之前或之后</li>
</ul>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><ul>
<li><code>SADD set item1 [item2 ...]</code>: 添加元素</li>
<li><code>SPOP set</code>: 随机获取元素但不删除</li>
<li><code>SMOVE set1 set2 item</code>: 将 item 从 set1 移动到 set2</li>
<li><code>SREM set item1 [item2 ...]</code>: 移除元素 </li>
<li><code>SMEMBERS set</code>: 返回集合中所有元素</li>
<li><code>SISMEMBER set key</code>: 判断 key 是否是 set 集合中的元素</li>
<li><code>SDIFF set1 set2 [set3 ...]</code>: 返回给定集合的差集</li>
<li><code>SINTER set1 set2 [set3 ...]</code>: 返回给定集合的交集</li>
<li><code>SUNION set1 set2 [set3 ...]</code>: 返回给定集合的并集</li>
<li><code>SCARD set</code>: 返回 set 长度</li>
<li><code>SDIFFSTORE dest set1 set2</code>: 差集结果存储在 dest 中</li>
<li><code>SINTERSTORE dest set1 set2</code>: - </li>
<li><code>SUNIONSTORE dest set1 set2</code>: -</li>
<li><code>SRANDMEMBER dest set1 set2</code>: -</li>
</ul>
<h3 id="SortedSet"><a href="#SortedSet" class="headerlink" title="SortedSet"></a>SortedSet</h3><ul>
<li><code>ZADD key score1 item1[score2 item2 ...]</code>: 将 score 和 item 加入到 key 的有序集中</li>
<li><code>ZSCORE key member</code>: 返回有序集 key 中，成员 member 的 score 值。</li>
<li><code>ZRANGE key start end [withsocre]</code>: 返回 key 中序号从 start 到 end 范围内的元素，指定了 withsocre 返回 score。</li>
<li><code>ZREVRANGE key start stop [WITHSCORES]</code>: 返回从大到小排序后结果</li>
<li><code>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]</code>: 返回 score 在 min 到 max 中的所有元素，可 limit</li>
<li><code>ZINCRBY key increment member</code>: 为有序集 key 的成员 member 的 score 值加上增量 increment</li>
<li><code>ZCARD key</code>: 有序集 key 的长度</li>
<li><code>ZCOUNT key min max</code>: 返回有序集 key 中 socre 在 min 到 max 之间的元素数量</li>
<li><code>ZREM key member</code>: 删除元素</li>
<li><code>ZREMRANGEBYRANK key start stop</code>: 移除排名在 start 到 stop 之间的元素</li>
<li><code>ZREMRANGEBYSCORE key min max</code>: 移除 score 在 min 到 max 之间的元素</li>
<li><code>ZRANK key member</code>: 返回 member 的排名</li>
<li><code>ZREVRANK key member</code>: 返回 member 从大到小的排名</li>
<li><code>ZINTERSTORE</code>:</li>
<li><code>ZUNIONSTORE</code>:</li>
</ul>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><p>Redis 持久化提供两种方式: RDB 和 AOF(append-only-file)</p>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><p>rdb 文件保存的内容格式和使用 DUMP 命令后的数据格式相同</p>
<ul>
<li>根据配置的时间间隔自动保存快照</li>
<li>Redis客户端执行 SAVE, BGSAVE, FLUSHALL 命令是会保存快照</li>
<li>执行复制(replication)时也会保存快照</li>
</ul>
<h4 id="RDB-相关配置"><a href="#RDB-相关配置" class="headerlink" title="RDB 相关配置"></a>RDB 相关配置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[redis.conf]</span><br><span class="line"><span class="comment">################################ SNAPSHOTTING  ################################</span></span><br><span class="line"></span><br><span class="line">save <span class="number">900</span> <span class="number">1</span>  <span class="comment"># 每15分钟检查一次，如果有1条键值改变，存一次快照</span></span><br><span class="line">save <span class="number">300</span> <span class="number">10</span> <span class="comment"># 每5分钟检查一次，如果有10条键值改变，存一次快照</span></span><br><span class="line">save <span class="number">60</span> <span class="number">10000</span> <span class="comment"># 每1分钟检查一次，如果有1000条键值改变，存一次快照</span></span><br><span class="line"><span class="comment"># 可以再设置一个 save "" 让上面所有的save设置都失效</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认情况下 Redis 在设置了快照并且 BGSAVE 命令执行出错时会停止接收写入操作。</span></span><br><span class="line"><span class="comment"># 这可以在某种程度上让用户察觉到数据没有被成功的持久化到磁盘上，以此来避免某些更糟糕的情况发生。当 BGSAVE 命令再次执行时，Redis 又会恢复接收写入操作。</span></span><br><span class="line"><span class="comment"># 不过假设你做好了对 Redis 服务和持久化过程的监控，那么可以不设置这个选项，这样</span></span><br><span class="line"><span class="comment"># 在出现磁盘损坏、权限不足等问题时 Redis 也会保持工作状态</span></span><br><span class="line"></span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line"></span><br><span class="line">rdbchecksum yes</span><br><span class="line"></span><br><span class="line"><span class="comment"># rdb 文件名</span></span><br><span class="line">dbfilename dum.rdb</span><br><span class="line"></span><br><span class="line"><span class="comment"># rdb 文件目录</span></span><br><span class="line">dir /usr/local/var/db/redis/</span><br></pre></td></tr></table></figure>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>AOF(append-only-file) 按照特定的 Redis 协议格式将命令写入文件。</p>
<ul>
<li>默认每秒同步一次，所以使用这种方式做持久化，数据具备很高的安全性。</li>
<li>aof文件是只追加的日志文件，如果在写入时磁盘已满等语言造成的命令不完整，也可以使用 redis-check-aof 来修复</li>
<li>aof 文件过大时会自动在后台重写，重写后的文件小于等于现有的 aof 文件，并且整个过程是能保证一致性的。</li>
</ul>
<h4 id="AOF-相关配置"><a href="#AOF-相关配置" class="headerlink" title="AOF 相关配置"></a>AOF 相关配置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[redis.conf]</span><br><span class="line"></span><br><span class="line"><span class="comment"># AOF 模式开关</span></span><br><span class="line">appendonly no</span><br><span class="line"></span><br><span class="line"><span class="comment"># AOF 文件名</span></span><br><span class="line">appendfilename <span class="string">"appendonly.aof"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 持久化模式</span></span><br><span class="line"><span class="comment"># no: 不主动写入磁盘，而选择让操作系统将 output buffer 刷回磁盘。性能稍好，但是可能会有数据丢失的情况。假如你能够忍受数据丢失的话，那为什么不用 RDB 快照呢？</span></span><br><span class="line"><span class="comment"># everysec: 每秒写入一次磁盘</span></span><br><span class="line"><span class="comment"># always: 每次有键值修改都写到磁盘。性能会非常差但是比 everysec 安全一点。</span></span><br><span class="line"><span class="comment"># 默认的 AOF 持久化模式是 everysec</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># appendfsync always </span></span><br><span class="line">appendfsync everysec</span><br><span class="line"><span class="comment"># appendfsync no</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 BGSAVE 或者 BGREWRITEAOF 命令执行时，Redis 会开一个子进程来做重写AOF文件</span></span><br><span class="line"><span class="comment"># 的工作，这个时候当前主进程中新的写入命令会被放到内存里去，在新的 AOF 文件写入完</span></span><br><span class="line"><span class="comment"># 成之后，再将内存中缓存的命令刷到磁盘里去</span></span><br><span class="line"></span><br><span class="line">no-appendfsync-on-rewrite no</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前的AOF文件超过上次AOF体积的百分比之后进行重写</span></span><br><span class="line">auto-aof-rewrite-percentage <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 能够进行重写操作的最小AOF文件体积 </span></span><br><span class="line">auto-aof-rewrite-min-size <span class="number">64</span>mb </span><br><span class="line"></span><br><span class="line"><span class="comment"># 载入到内存的时候使用 turncated 形式</span></span><br><span class="line">aof-load-truncated yes</span><br></pre></td></tr></table></figure>
<h2 id="经典模式学习"><a href="#经典模式学习" class="headerlink" title="经典模式学习"></a>经典模式学习</h2><h3 id="时间序列"><a href="#时间序列" class="headerlink" title="时间序列"></a>时间序列</h3><p>APPEND 可以为一系列定长(fixed-size)数据(sample)提供一种紧凑的表示方式，通常称之为时间序列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">time_series</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">""" 时间序列，为定长数据提供一种紧凑的表达方式，比list更省内存 """</span></span><br><span class="line">    db = redis.StrictRedis(host=<span class="string">'127.0.0.1'</span>, port=<span class="number">6379</span>, db=<span class="number">0</span>)</span><br><span class="line">    key = <span class="string">'timeseries'</span></span><br><span class="line">    fix_len = len(str(time.time()))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">        db.append(key, str(time.time()))</span><br><span class="line">        </span><br><span class="line">    index = <span class="keyword">lambda</span> x: (x*fix_len, (x+<span class="number">1</span>)*fix_len-<span class="number">1</span>)</span><br><span class="line">    print(db.getrange(key, *index(<span class="number">7</span>)))</span><br><span class="line"></span><br><span class="line">time_series()</span><br><span class="line"></span><br><span class="line">&gt;&gt; <span class="string">b'59352871.85264714'</span></span><br></pre></td></tr></table></figure>
<h3 id="使用-bitmap-实现用户上线次数统计"><a href="#使用-bitmap-实现用户上线次数统计" class="headerlink" title="使用 bitmap 实现用户上线次数统计"></a>使用 bitmap 实现用户上线次数统计</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_online_times</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">""" 统计一个月内用户上线的次数 """</span></span><br><span class="line">    db = redis.StrictRedis(host=<span class="string">'127.0.0.1'</span>, port=<span class="number">6379</span>, db=<span class="number">0</span>)</span><br><span class="line">    key = <span class="string">'onlinetimes:peter'</span></span><br><span class="line">    n = bin(random.randint(<span class="number">0</span>, (<span class="number">2</span>**<span class="number">30</span> - <span class="number">1</span>)))[<span class="number">2</span>:].zfill(<span class="number">30</span>)</span><br><span class="line">    print(n)</span><br><span class="line">    cnt = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i, c <span class="keyword">in</span> enumerate(n):</span><br><span class="line">        <span class="keyword">if</span> c == <span class="string">'1'</span>:</span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">        db.setbit(key, i, int(c))</span><br><span class="line">    print(db.bitcount(key))</span><br><span class="line">    print(cnt)</span><br><span class="line"></span><br><span class="line">count_online_times()</span><br><span class="line"></span><br><span class="line">&gt;&gt; <span class="number">010001011000010110000100110011</span></span><br><span class="line">&gt;&gt; <span class="number">12</span></span><br><span class="line">&gt;&gt; <span class="number">12</span></span><br></pre></td></tr></table></figure>
<h3 id="限速器"><a href="#限速器" class="headerlink" title="限速器"></a>限速器</h3><p>假设现在我们希望记录自己网站上的用户的上线频率，比如说，计算用户 A 上线了多少天，用户 B 上线了多少天，诸如此类，以此作为数据，从而决定让哪些用户参加 beta 测试等活动.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">limit_api_call</span><span class="params">(self, ip=<span class="string">'127.0.0.1'</span>)</span>:</span></span><br><span class="line">    <span class="string">""" 限速器，比如1秒钟只允许访问10次 """</span></span><br><span class="line">    keyname = <span class="string">'accessrate:&#123;&#125;'</span>.format(ip)</span><br><span class="line">    times = self.db.get(keyname)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> times <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        pipe = self.db.pipeline()</span><br><span class="line">        <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                pipe.watch(keyname)</span><br><span class="line">                pipe.multi()</span><br><span class="line">                pipe.incr(keyname)</span><br><span class="line">                pipe.expire(keyname, <span class="number">1</span>)</span><br><span class="line">                pipe.execute()</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">except</span> redis.WatchError:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">finally</span>:</span><br><span class="line">                pipe.reset()        </span><br><span class="line">    <span class="keyword">elif</span> int(times) &gt; <span class="number">10</span>:</span><br><span class="line">        print(<span class="string">'error, access times more than 10'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.db.incr(keyname)</span><br><span class="line">        print(<span class="string">'ip:&#123;0&#125; totally access &#123;1&#125; times in 1 second'</span>.format(ip, times))</span><br><span class="line"></span><br><span class="line">&gt;&gt; ip:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> totally access <span class="string">b'1'</span> times <span class="keyword">in</span> <span class="number">1</span> second</span><br><span class="line">&gt;&gt; ip:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> totally access <span class="string">b'2'</span> times <span class="keyword">in</span> <span class="number">1</span> second</span><br><span class="line">&gt;&gt; ip:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> totally access <span class="string">b'3'</span> times <span class="keyword">in</span> <span class="number">1</span> second</span><br><span class="line">&gt;&gt; ip:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> totally access <span class="string">b'4'</span> times <span class="keyword">in</span> <span class="number">1</span> second</span><br><span class="line">&gt;&gt; ip:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> totally access <span class="string">b'5'</span> times <span class="keyword">in</span> <span class="number">1</span> second</span><br><span class="line">&gt;&gt; ip:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> totally access <span class="string">b'6'</span> times <span class="keyword">in</span> <span class="number">1</span> second</span><br><span class="line">&gt;&gt; ip:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> totally access <span class="string">b'7'</span> times <span class="keyword">in</span> <span class="number">1</span> second</span><br><span class="line">&gt;&gt; ip:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> totally access <span class="string">b'1'</span> times <span class="keyword">in</span> <span class="number">1</span> second</span><br><span class="line">&gt;&gt; ip:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> totally access <span class="string">b'2'</span> times <span class="keyword">in</span> <span class="number">1</span> second</span><br><span class="line">&gt;&gt; ip:<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> totally access <span class="string">b'3'</span> times <span class="keyword">in</span> <span class="number">1</span> second</span><br></pre></td></tr></table></figure>
<h3 id="安全队列"><a href="#安全队列" class="headerlink" title="安全队列"></a>安全队列</h3><p>创建一个 List 列表，它不仅可以返回一个消息，同时还将这个消息添加到另一个备份列表当中，如果一切正常的话，当一个客户端完成某个消息的处理之后，可以用 LREM 命令将这个消息从备份表删除。这种数据结构就是安全队列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span><span class="params">(object)</span>:</span></span><br><span class="line">	 <span class="string">""" 经典的生产者消费者模式队列 """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, redis_client, queue_name)</span>:</span></span><br><span class="line">        self.__db = redis_client</span><br><span class="line">        self.backup_queue_name = <span class="string">'backup:&#123;0&#125;'</span>.format(queue_name)</span><br><span class="line">        self.queue_name = queue_name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">qsize</span><span class="params">(self)</span>:</span>    </span><br><span class="line">        <span class="keyword">return</span> self.__db.llen(self.queue_name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.qsize() == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.__db.lpush(self.queue_name, item)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, block=True, timeout=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> block:</span><br><span class="line">            item = self.__db.brpoplpush(self.queue_name, </span><br><span class="line">                                        self.back_queue_name,</span><br><span class="line">                                        timeout=timeout)</span><br><span class="line">            <span class="keyword">return</span> item[<span class="number">1</span>] <span class="keyword">if</span> item <span class="keyword">else</span> <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.__db.rpoplpush(self.queue_name, self.back_queue_name)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">task_done</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="string">""" 如果已经完成了 """</span></span><br><span class="line">        self.__db.lrem(self.back_queue_name, <span class="number">1</span>, item)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_nowait</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.get(<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<h3 id="循环列表"><a href="#循环列表" class="headerlink" title="循环列表"></a>循环列表</h3><p>和构造安全队列的方式相似，但是在调用<code>RPOPLPUSH</code>时，使用两个相同的key，这样取出来的value又会加到队尾，形成循环列表</p>
<h1 id="进阶学习篇"><a href="#进阶学习篇" class="headerlink" title="进阶学习篇"></a>进阶学习篇</h1><h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务是『将多个命令打包， 然后一次性、按顺序地执行』的机制，事务在执行期间不会中断。</p>
<h4 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h4><ul>
<li>原子性(atomictiy):<ul>
<li>Redis 中事务要么不执行，要么全部执行，即使期间某个命令执行失败</li>
<li>Redis 不提供回滚(rollback)机制 (好鸡肋。。)</li>
</ul>
</li>
<li><p>一致性(consistency):</p>
<ul>
<li>RDB 模式下事务如果只成功执行了部分命令，将不会被写入到 rdb 文件中</li>
<li>AOF 做持久化时会将事务写入aof日志文件，但可能出现没有完整写到磁盘的情况，这个时候可以使用 redis-check-aof 移除部分事务命令来保证一致性</li>
</ul>
</li>
<li><p>隔离性(isolation):</p>
<ul>
<li>Redis 服务是单进程的，在它执行事务时，会按序执行命令，并且不会被其他命令中断。</li>
</ul>
</li>
<li>持久性(durability): <ul>
<li>如果服务 cursh 了，很难保证事务的持久性。所以 Redis 的事务不具备持久性</li>
</ul>
</li>
</ul>
<h4 id="Redis-事务基础命令"><a href="#Redis-事务基础命令" class="headerlink" title="Redis 事务基础命令"></a>Redis 事务基础命令</h4><ul>
<li><code>MULTI</code>: 标记事务的开始</li>
<li><code>EXEC</code>: 执行所有事务块的命令</li>
<li><code>DISCARD</code>: 取消事务，放弃执行事务块内的所有命令。</li>
<li><code>WATCH key [key ...]</code>: 监视 key，如果 key 在执行事务之前被修改，事务终端</li>
</ul>
<h4 id="事务应用场景"><a href="#事务应用场景" class="headerlink" title="事务应用场景"></a>事务应用场景</h4><ul>
<li><p>银行应用</p>
<ol>
<li>检查支票账户的月高于200美元</li>
<li>从支票账户余额减去200美元</li>
<li>在储蓄账户的月中增加200美元</li>
</ol>
</li>
<li><p>Follow关系</p>
<ol>
<li>用户A关注了用户B</li>
<li>向用户A的关注列表里 Push 用户B</li>
<li>向用户B的粉丝列表里 Push 用户A</li>
</ol>
</li>
</ul>
<p>Redis 中开始事务使用<code>MULTI</code>命令，执行事务使用<code>EXEC</code>命令。</p>
<h2 id="Pub-Sub"><a href="#Pub-Sub" class="headerlink" title="Pub/Sub"></a>Pub/Sub</h2><p>Redis 提供消息订阅(Pub/Sub)模式来做事件通知(event notification)。</p>
<ul>
<li><p>内置 channel 模式</p>
<ul>
<li><strong>keyspace</strong>@db__:key，mssage 为 command</li>
<li><strong>keyenvet</strong>@db__:command，message 为 key</li>
</ul>
</li>
<li><p>命令:</p>
<ul>
<li>PUBLISH，发布模式，可发送多个频道，O(N+M)，N为频道数量，M为订阅者数量</li>
<li>PSUBSCRIBE，订阅模式，topic 模式，O(N)</li>
<li>SUBSRCIBE，订阅模式，direct 模式，O(N)</li>
<li>PUNSUBSCRIBE，取消订阅 topic 频道</li>
<li>UNSUBSCRIBE，取消订阅 dircet 频道</li>
<li>PUBSUB，自省，查看频道和订阅者</li>
</ul>
</li>
<li><p>相关配置</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  K     Keyspace events, published with __keyspace@&lt;db&gt;__ prefix.</span></span><br><span class="line"><span class="comment">#  E     Keyevent events, published with __keyevent@&lt;db&gt;__ prefix.</span></span><br><span class="line"><span class="comment">#  g     Generic commands (non-type specific) like DEL, EXPIRE, RENAME, ...</span></span><br><span class="line"><span class="comment">#  $     String commands</span></span><br><span class="line"><span class="comment">#  l     List commands</span></span><br><span class="line"><span class="comment">#  s     Set commands</span></span><br><span class="line"><span class="comment">#  h     Hash commands</span></span><br><span class="line"><span class="comment">#  z     Sorted set commands</span></span><br><span class="line"><span class="comment">#  x     Expired events (events generated every time a key expires)</span></span><br><span class="line"><span class="comment">#  e     Evicted events (events generated when a key is evicted for maxmemory)</span></span><br><span class="line"><span class="comment">#  A     Alias for g$lshzxe, so that the "AKE" string means all the events.</span></span><br><span class="line"></span><br><span class="line">notify-keyspace-events <span class="string">""</span></span><br></pre></td></tr></table></figure>
<h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><p>文当地址: <a href="http://redisdoc.com/topic/cluster-tutorial.html" target="_blank" rel="external">Redis集群教程</a></p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Redis 集群是一个可以在多个 Redis 节点之间进行数据共享的设施。</p>
<ul>
<li>不支持需要同时处理多个键的 Redis 命令, 例如<code>HMSET HMGET</code>之类<ul>
<li>执行这些命令可能需要在多个 Redis 节点之间移动数据</li>
<li>高负载的情况下， 这些命令将降低 Redis 集群的性能， 并导致不可预测的行为 (不可预测的行为是什么？)</li>
</ul>
</li>
</ul>
<p>集群的优点:</p>
<ul>
<li>将数据自动切分到多个节点的能力。（随机分布）</li>
<li>当集群中的一部分节点失效或者无法进行通讯时， 仍然可以继续处理命令请求的能力。（利用分区主从关系）</li>
</ul>
<h3 id="集群数据共享"><a href="#集群数据共享" class="headerlink" title="集群数据共享"></a>集群数据共享</h3><ul>
<li>每个节点各自负责一部分 hash slot，例如 A、B、C 分别负责序号为 0~5500、5501~11000、11001~16384 的槽</li>
<li>新增一个节点时，可以指定一个或多个已存在的节点的部分槽转移至新节点</li>
<li>移除节点时，该节点上的槽也可向其他节点转移</li>
<li>主从复制：<ul>
<li>每个节点都可以有 1个主节点和 n 个从节点</li>
<li>如果主节点挂掉，其从节点会有一个被选举成为主节点替代它继续工作</li>
</ul>
</li>
</ul>
<h3 id="使用集群"><a href="#使用集群" class="headerlink" title="使用集群"></a>使用集群</h3><p>这里对 Redis 集群的所有操作都是使用<code>./redis-trib.rb</code>脚本实现</p>
<h4 id="新建集群"><a href="#新建集群" class="headerlink" title="新建集群"></a>新建集群</h4><ol>
<li><p>简易的 <code>redis.conf</code>:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port 7000&#10;cluster-enabled yes&#10;cluster-config-file nodes.conf&#10;cluster-node-timeout 5000&#10;appendonly yes</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>创建多个节点目录，如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir cluster-test</span><br><span class="line"><span class="built_in">cd</span> cluster-test</span><br><span class="line">mkdir <span class="number">7000</span> <span class="number">7001</span> <span class="number">7002</span> <span class="number">7003</span> <span class="number">7004</span> <span class="number">7005</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将<code>redis.conf</code>复制到各个节点目录，并修改 conf 文件中对应的端口号，redis-server ./redis.conf 启动各个 Redis 节点</p>
</li>
<li><p>下载 <a href="https://github.com/antirez/redis" target="_blank" rel="external">redis</a>，进入目录 redis/src，执行命令:</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./redis-trib.rb create --replicas <span class="number">1</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7000</span> <span class="number">1</span></span><br><span class="line"><span class="number">27.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7001</span>\</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7002</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7003</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7004</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7005</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看主从关系: <code>./redis-trib.rb check 127.0.0.1:7001</code>，这里地址可为集群中任意一个节点</p>
</li>
</ol>
<h4 id="集群分片"><a href="#集群分片" class="headerlink" title="集群分片"></a>集群分片</h4><p>集群分片就是重新将集群的部分哈希槽分配到某个节点上去</p>
<ol>
<li>集群分片管理命令: <code>./redis-trib.rb reshard host:port</code></li>
<li>输入要分配的槽的数量</li>
<li>输入接收节点 ID</li>
<li>选择将集群所有节点或者指定节点作为源节点<ul>
<li>输入 <code>all</code>，将集群所有节点作为源节点</li>
<li>输入节点 ID，将该节点作为源节点，再 <code>done</code></li>
</ul>
</li>
</ol>
<h4 id="新增节点"><a href="#新增节点" class="headerlink" title="新增节点"></a>新增节点</h4><ul>
<li><p>命令: </p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-trib add-node [--slave] [--master-id &lt;arg&gt;] new_host:new_port existing_host:existing_port</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>add-node</code>命令默认将节点作为 master 节点加入到集群中，不过没有自动分配哈希槽。所以在新增主节点之后，需要做一次重新分片。</p>
</li>
<li><p>也可以选择将节点挂到某个 master 节点下，作位从节点。例如：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./redis-trib.rb add-node --slave --master-id</span><br><span class="line">   <span class="number">4356</span>c89a84dd1634ca01b797141f65d57b566e4d <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7006</span></span><br><span class="line">   <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">7001</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h4><p>命令: <code>./redis-trib.rb del-node host:port node_id</code></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/《Python源码剖析》读书笔记-基础类型/" rel="next" title="《Python源码剖析》读书笔记-基础类型">
                <i class="fa fa-chevron-left"></i> 《Python源码剖析》读书笔记-基础类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/8eb3c606jw8e30umhfk5kj.jpg"
               alt="remones" />
          <p class="site-author-name" itemprop="name">remones</p>
          <p class="site-description motion-element" itemprop="description">Programer | Pythoner | Life fucker</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-笔记"><span class="nav-number">1.</span> <span class="nav-text">Redis 笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础总结篇"><span class="nav-number">2.</span> <span class="nav-text">基础总结篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构的操作和特点"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构的操作和特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key"><span class="nav-number">2.1.1.</span> <span class="nav-text">Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">2.1.2.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash"><span class="nav-number">2.1.3.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List"><span class="nav-number">2.1.4.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">2.1.5.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SortedSet"><span class="nav-number">2.1.6.</span> <span class="nav-text">SortedSet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化"><span class="nav-number">2.2.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">2.2.1.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB-相关配置"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">RDB 相关配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">2.2.2.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF-相关配置"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">AOF 相关配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典模式学习"><span class="nav-number">2.3.</span> <span class="nav-text">经典模式学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间序列"><span class="nav-number">2.3.1.</span> <span class="nav-text">时间序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-bitmap-实现用户上线次数统计"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用 bitmap 实现用户上线次数统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限速器"><span class="nav-number">2.3.3.</span> <span class="nav-text">限速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全队列"><span class="nav-number">2.3.4.</span> <span class="nav-text">安全队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环列表"><span class="nav-number">2.3.5.</span> <span class="nav-text">循环列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶学习篇"><span class="nav-number">3.</span> <span class="nav-text">进阶学习篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">3.1.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACID"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">ACID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-事务基础命令"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">Redis 事务基础命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务应用场景"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">事务应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pub-Sub"><span class="nav-number">3.2.</span> <span class="nav-text">Pub/Sub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群"><span class="nav-number">3.3.</span> <span class="nav-text">集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">3.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群数据共享"><span class="nav-number">3.3.2.</span> <span class="nav-text">集群数据共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用集群"><span class="nav-number">3.3.3.</span> <span class="nav-text">使用集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建集群"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">新建集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群分片"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">集群分片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增节点"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">新增节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除节点"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">删除节点</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">remones</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
